chr1	80	100	read_1:chr1	42	+
chr2	7	27	read_10:chr2	42	+
chr2	10	30	read_13:chr2	42	+
chr2	23	43	read_8:chr2	42	+
chr2	62	82	read_5:chr2	42	+
chr2	81	101	read_3:chr2	42	+
chr2	83	103	read_16:chr2	42	+
chr2	86	106	read_9:chr2	42	+
chr2	91	111	read_2:chr2	42	+
chr2	100	120	read_4:chr2	42	+
chr2	107	127	read_6:chr2	42	+
chr2	107	127	read_12:chr2	42	+
chr2	109	129	read_7:chr2	42	+
chr2	113	133	read_11:chr2	42	+
chr2	128	148	read_15:chr2	42	+
chr2	135	155	read_14:chr2	42	+
chr3	23	43	read_22:chr3	42	+
chr3	36	56	read_28:chr3	42	+
chr3	37	57	read_20:chr3	42	+
chr3	38	58	read_25:chr3	42	+
chr3	38	58	read_30:chr3	42	+
chr3	39	59	read_21:chr3	42	+
chr3	43	63	read_26:chr3	42	+
chr3	70	90	read_17:chr3	42	+
chr3	80	100	read_27:chr3	42	+
chr3	228	248	read_29:chr3	42	+
chr3	231	251	read_19:chr3	42	+
chr3	248	268	read_23:chr3	42	+
chr3	268	288	read_18:chr3	42	+
chr3	274	294	read_24:chr3	42	+
